﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharactersAPI.DataAccess;

namespace MovieCharactersAPI.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    partial class MovieDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Gender")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Profession")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FullName = "Luke Skywalker",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Luke_Skywalker#/media/File:Luke_Skywalker.png",
                            Profession = "Padawan"
                        },
                        new
                        {
                            Id = 2,
                            FullName = "Leia Organa",
                            Gender = "Female",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/1/1b/Princess_Leia%27s_characteristic_hairstyle.jpg",
                            Profession = "Princess"
                        },
                        new
                        {
                            Id = 3,
                            FullName = "Ethan Hunt",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/f/f2/Ethan_Hunt_MI.jpg",
                            Profession = "Agent"
                        },
                        new
                        {
                            Id = 4,
                            FullName = "Bella Swan",
                            Gender = "Female",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/7/77/Bella_Swan.jpg",
                            Profession = "Student"
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "A long time ago in a galaxy far far away...",
                            Name = "Star Wars"
                        },
                        new
                        {
                            Id = 2,
                            Description = "DUN DUN DUNDUN DUN DUN DUNDUN, DIDALEEEEEEEEEEEEE, DIDALEEEEEEE, DIDALEEEEEE, DADAH!",
                            Name = "Mission Impossible"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Teenagers, vampires and werevoles and love triangles and stuff.",
                            Name = "The Twilight Saga"
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "George Lucas",
                            FranchiseId = 1,
                            Genre = "Sci-Fi",
                            MovieTitle = "Star Wars: Episode IV - A New Hope",
                            Picture = "https://www.imdb.com/title/tt0076759/mediaviewer/rm3263717120/",
                            ReleaseYear = 1977,
                            Trailer = "https://www.youtube.com/watch?v=vZ734NWnAHA"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Irvin Kershner",
                            FranchiseId = 1,
                            Genre = "Sci-Fi",
                            MovieTitle = "Star Wars: Episode V: The Empire Strikes Back",
                            Picture = "https://www.imdb.com/title/tt0080684/mediaviewer/rm3114097664/",
                            ReleaseYear = 1980,
                            Trailer = "https://www.youtube.com/watch?v=JNwNXF9Y6kY"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Richard Marquand",
                            FranchiseId = 1,
                            Genre = "Sci-Fi",
                            MovieTitle = "Star Wars: Episode VI: Return of the Jedi",
                            Picture = "https://www.imdb.com/title/tt0086190/mediaviewer/rm602420224/",
                            ReleaseYear = 1983,
                            Trailer = "https://www.youtube.com/watch?v=7L8p7_SLzvU"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Brian De Palma",
                            FranchiseId = 2,
                            Genre = "Action",
                            MovieTitle = "Mission: Impossible",
                            Picture = "https://www.imdb.com/title/tt0117060/mediaviewer/rm3243234304/",
                            ReleaseYear = 1996,
                            Trailer = "https://www.youtube.com/watch?v=Ohws8y572KE"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Catherine Hardwicke",
                            FranchiseId = 3,
                            Genre = "Fantasy",
                            MovieTitle = "Twilight",
                            Picture = "https://www.imdb.com/title/tt1099212/mediaviewer/rm2266076160/",
                            ReleaseYear = 2008,
                            Trailer = "https://www.youtube.com/watch?v=uxjNDE2fMjI"
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 4
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Movie", b =>
                {
                    b.HasOne("MovieCharactersAPI.Models.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.MovieCharacter", b =>
                {
                    b.HasOne("MovieCharactersAPI.Models.Domain.Character", "Character")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharactersAPI.Models.Domain.Movie", "Movie")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Character");

                    b.Navigation("Movie");
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Character", b =>
                {
                    b.Navigation("MovieCharacters");
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Movie", b =>
                {
                    b.Navigation("MovieCharacters");
                });
#pragma warning restore 612, 618
        }
    }
}
